<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be5387ae442a4bfbbc32ac06390d8d6a" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceDBModel.ClaimInfo" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.InsurancePlanInfo" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.PolicyInfoTB" Width="1.5" PointX="10.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.RegistrationInfo" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceDBModel.VehicleInsuranceInfo" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="InsuranceDBModel.FK__ClaimInfo__Polic__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__ClaimInfo__Regis__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__ClaimInfo__Vehic__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__Insurance__Regis__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__Insurance__Vehic__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__PolicyInf__Insur__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__PolicyInf__Vehic__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceDBModel.FK__VehicleIn__Regis__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>